<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgermenu</title>
</head>
<body>
    <style>
        body {
            background-color:#F7F6F0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            
        }

        nav a {
            font-family:'League Spartan', sans-serif;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 15pt bolder;
            color:#2A483A;
            width: 100%;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        img {
            align-items: center;
            justify-content: center;
            width:100%;
            margin-top: 10%;
            margin-bottom: 10%;
        }

    </style>
</head>

<body>
    <a href="index.html"><img src="imagespolyloop/logoet.jpg" alt="index.html"></a>

    <nav>
        <a href="index.html">Forside</a>
        <a href="plastiktyper.html">Plastiktyper</a>
        <a href="recycling.html">Recycling og Klimaansvar</a>
        <a href="ompolyloop.html">Om Polyloop</a>
        <a href="contact.html">Kontakt</a>
    </nav>
</body>

</html>
    